{
    "tasklistApp": {
        "Status" : {
            "null": "",
            "Aberto": "Aberto",
            "Processando": "Processando",
            "Cancelado": "Cancelado",
            "Fechado": "Fechado"
        }
    }
}
